build_environment: Ubuntu 14.04
language: node_js
node_js:
  - 0.10.25
notifications:
  email:
    recipients:
      - mingos.nospam+shippable.com@gmail.com
    on_success: change
    on_failure: always
